@name Multi-Weld
@persist [LastSaid Contents Array Color Alpha Print]:array Color4:vector4 Count:number Tool:string
if(first()){
    runOnTick(1)
    runOnLast(1)
    runOnFile(1)
    runOnChat(1)
    entity():propFreeze(1)
    entity():propDraw(0)
    entity():propNotSolid(1)
    enableConstraintUndo(0)
    Print = array("-------------------------","Equip the Simfphys Wheel Model Editor and click on something to select it","To change the color of selected props, use !c. (!c 255,0,0,255 #will make it red and not transparent)","The color you select will also save","-------------------------")
    for(I=1,Print:count()){print(_HUD_PRINTCONSOLE,Print[I,string])}
    if(fileCanLoad() & fileCanWrite()){fileLoad("GitHub/Multi-Weld.txt")}
}
if(fileClk() & fileLoaded()){
    Contents = fileRead():explode("|")
    local Yeah = Contents[1,string]:explode(",")
    Color4 = vec4(Yeah[1,string]:toNumber(),Yeah[2,string]:toNumber(),Yeah[3,string]:toNumber(),Yeah[4,string]:toNumber())
    hint("Ready to use, look in console for more details.",3)
}elseif(fileClk() & !fileLoaded()){fileWrite("GitHub/Multi-Weld.txt","0,255,0,200" + "|" + Tool),print("Created load file"),reset()}
if(chatClk(owner())){LastSaid = lastSaid():explode(" ")}
if(LastSaid[1,string]:lower() == "!c"){
    local Yeah1 = LastSaid[2,string]:explode(",")
    Color4 = vec4(Yeah1[1,string]:toNumber(),Yeah1[2,string]:toNumber(),Yeah1[3,string]:toNumber(),Yeah1[4,string]:toNumber())
    fileWrite("GitHub/Mutli-Weld.txt",LastSaid[2,string] + "|" + Tool)
    hideChat(1)
    LastSaid:clear()
    hint("Color Changed",2)
}
if(LastSaid[1,string]:lower() == "!tool"){
    fileWrite("GitHub/Multi-Weld",Color4:toString() + "|" + LastSaid[2,string])
    hint("Tool Changed",2)
    LastSaid:clear()
}
    
if(changed(owner():keyAttack1()) & owner():keyAttack1() & owner():weapon():toString():explode(" ")[2,string] == (("["+owner():weapon():id()+"]")+"[gmod_tool]") & convar("gmod_toolmode") == Tool & owner():aimEntity():getColor() != vec(255,1,255) & owner():aimEntity():owner() == owner()){
    for(I=1,Array:count()){if(Array[I,entity] == owner():aimEntity()){Count = 1}}
    if(Count != 1){
        Array:pushEntity(owner():aimEntity())
        Color:pushVector4(owner():aimEntity():getColor4())
        owner():aimEntity():setColor(Color4)
    }elseif(Count == 1){Count = 0}
}elseif(!owner():keyAttack1()){D1 = 1}
if(changed(owner():keyAttack2()) & convar("gmod_toolmode") == "simfphyswheeleditor" & Array:count()>0 & owner():aimEntity():owner() == owner()){
    for(I=1,Array:count()){
        weld(Array[I,entity],owner():aimEntity())
        Array[I,entity]:setColor(Color[I,vector4])
    }
    print("Welded.")
    Array:clear()
    Color:clear()
}
if(last()){for(I=1,Array:count()){Array[I,entity]:setColor(Color[I,vector4])}}

